//                                                                                                                              HEADER
body
    margin: 0
    padding: 0
    font-family: 'Raleway', sans-serif
    background-color: #dbd7d6
    .header
        background: url(../img/Header.jpg)
        background-size: cover
        background-attachment: fixed
        background-position: top
        display: flex
        justify-content: center
        background-position-y: -6px
        height: 100vh
        .nav-var
            display: flex
            width: 100%
            justify-content: space-between
            position: fixed
            margin: 0px 20px 20px 20px
            z-index: 1
            align-items: center
            transition: 0.6s
            .logo
                min-width: fit-content
                margin-left: 45px
                color: #000
                a
                    cursor: pointer
                    color: #000
                    text-decoration: none
                    font-weight: 300
                    font-size:  25px
                    margin-top: 20px        
            .nav-list
                list-style: none
                display: flex
                font-weight: 300
                margin-left: 15vh
                li
                    font-size: large
                    box-shadow: 0px 2px 0 -1px #0000001e
                    margin-left: 10vh
                a
                    color: #000
                    text-decoration: none   
                li::after
                    content: ''
                    display: block
                    width: 0
                    height: 2px
                    background: #000
                    transition: width .3s
                li:hover::after
                    width: 100%
                    transition: width .3s      
            .mob-header
                display: flex
                align-items: center
                .social-widgets
                    display: flex
                    justify-content: end
                    padding: 21px 45px 30px 30px
                    visibility: hidden
                    a
                        font-size: large
                        width: 35px
                        text-decoration: none
                        color: #000
            .mobile-menu
                display: none
                cursor: pointer
                div
                    width: 25px
                    height: 3px
                    color: #000
                    margin: 5px
                    background: #000
                    transition: all 0.3s ease
        .cont1
            width: 85%
            height: 50%    
            position: sticky
            top: 40vh  
            .writ
                margin-bottom: 90px
                h2
                    font-weight: 400
                    font-size: x-large 
                    color: #000
                    .typed
                        .weare
                            font-weight: 400
                            color: #000
                            background-color: #584b4b57
                            font-style: normal
                            font-size: larger
            .budget
                box-shadow: 0px 0px 0px 0.6px #fff
                padding: 5px
                width: max-content
                transition: all 0.3s ease
                a
                    text-decoration: none
                    color: #000
                    font-size: unset
                    transition: all 0.3s ease
                a.active
                    color: #fff  
                    transition: all 0.3s ease  
            .budget.active
                background-color: #584b4b57
                padding: 8px    
                transition: all 0.3s ease    
@media screen and ( max-width: 700px)
    body
        .header
            .cont1
                top: 30vh
            .nav-var
                padding-top: 10px
                height: 7vh
                .mob-header.active
                    transform: translateX(0vh)
                    transition: all 0.8s ease 
                    padding-top: 10px
                .mob-header
                    background-color: #fff
                    position: fixed
                    top: 0
                    right: 0
                    width: 55%
                    height: 80vh
                    transform: translateX(300%)    
                    transition: all 0.8s ease
                    flex-direction: column
                    .nav-list
                        flex-direction: column
                        transform: translateX(300%)
                        transition: transform 0.3s ease-in-out
                        padding: 45px 30px 30px 30px
                        margin-left: 0px
                        width: 70%
                        li
                            opacity: 0
                            transition: 0.5s ease-in-out  
                            height: 50px  
                            display: flex
                            align-items: center
                            margin-left: 0px
                            a
                                font-size: larger
                    .nav-list.active
                        transform: translateX(0vh)
                        transition: 0.5s ease-in-out    
                    .social-widgets
                        visibility: inherit   
                        position: absolute
                        bottom: 0 
                        a
                            cursor: pointer
                .mobile-menu
                    display: block
                    position: fixed
                    right: 20px
                .logo
                    z-index: 1
                    margin-left: 20px
                    a
                        font-size: larger
@keyframes navLinkFade 
    from
        opacity: 0
        transform: translateX(50px)
    to
        opacity: 1
        transform: translateX(0)
.toggle .line1
    transform: rotate(-45deg) translate(-5px,6px)        
.toggle .line2
    opacity: 0        
.toggle .line3
    transform: rotate(45deg) translate(-5px,-6px)                   

//                                                                                                                         STICKY NAV-BAR
body
    .header
        .nav-var.sticky
            background-color: #fffdfdcf

//                                                                                                                             WHOWEARE            
body
    .whoware
        height: 90vh
        display: flex
        padding: 5%
        .who
            width: 50%
            height: 50%
            background-color: #fff
            box-shadow: 0px 0px 10px 5px #a6a4a0
            padding: 10px
            opacity: 0.7
            left: 5%
            position: absolute
            bottom: -60%
            p
                letter-spacing: 2px
                text-transform: uppercase
        .img1
            background: url(../img/img1.jpg)
            background-size: cover     
            width: 50%
            height: 58vh
            position: absolute
            bottom: -110vh
            margin: 10px 10px 10px 31px
            display: flex
            justify-content: center
            left: 5%
            p
                position: absolute
                bottom: -19vh
                box-shadow: 0px 15px 0px -12px #c1bebc
                font-size: xx-large
                font-weight: 400  
        .line1
            position: absolute
            z-index: -1
            height: 112vh
            background-color: #dcd7d3
            right: 0
            bottom: -112%
            text-align: end
            padding-right: 10vh
            align-items: center
            text-align: right
            display: flex
            padding-left: 10%
            p1
                font-weight: 300
            p2
                font-weight: 400  
        .line2
            z-index: -1
            bottom: -112%
            position: absolute
            width: 100%
            height: 50vh
            background-color: #dcd7d3
            z-index: -1
            left: 0
            p1
                visibility: hidden
            p2
                visibility: hidden    

@media screen and ( max-width: 700px)   
    body    
        background-color: #dbd7d6
        .whoware
            display: flex
            height: max-content
            margin-top: 10%
            justify-content: space-between
            flex-direction: column
            z-index: 2
            text-align: right
            padding: 0%
            background-color: #dbd7d6
            .who
                width: 85%
                height: max-content
                padding: 10px
                background-color: #fff
                z-index: 0
                bottom: inherit
                left: inherit
                position: inherit
                p
                    font-size: larger
                    letter-spacing: 1px
            .img1
                background: url(../img/img1.jpg)
                background-size: cover     
                width: 100%
                height: 35vh
                position: inherit
                bottom: inherit
                justify-content: inherit
                left: inherit
                margin: inherit
                z-index: 0
                margin: -16px 0px 0px 0px
            .line1
                top: 100%
                right: 0
                position: absolute
                z-index: 0
                width: 100%
                height: 0vh
                background: #dbd7d6
                box-shadow: -5px 0px 5px 0px #a6a4a0
                padding-right: inherit
                display: inline-flex
                align-items: inherit
                text-align: inherit
                padding-left: inherit
                p1
                    margin-top: 10px
                    text-align: center
                    width: 100%
                    visibility: hidden
                p2
                    writing-mode: tb
                    height: max-content
                    margin-top: -26px
                    width: 97%          
                    visibility: hidden      
            .line2
                width: 100%
                height: 5vh
                top: 143%
                background-color: #dbd7d6
                z-index: 0
                position: inherit
                margin-top: 10px
                p1
                    visibility: inherit
                p2
                    visibility: inherit     
                    font-size: larger
                    font-weight: 600

//                                                                                                                                BTN-TOP
body
    .top-btn
        display: none
        position: fixed
        bottom: 0px
        right: 5px
        font-size: 26px
        width: 50px
        height: 50px
        color: #333
        cursor: pointer
        outline: none
        transition-duration: 0.2s
        transition-timing-function: ease-in-out
        transition-property: background-color, color
        background-color: transparent
        border-color: transparent
        z-index: 1
    .top-btn:hover
        color: #fff
    .top-btn:focus
        color: #fff
/* Animations */
.btnEntrance 
    animation-duration: 0.5s
    animation-fill-mode: both
    animation-name: btnEntrance
@keyframes btnEntrance 
    from 
        opacity: 0
        transform: translate3d(0, 100%, 0)
  
    to 
        opacity: 1
        transform: translate3d(0, 0, 0)
.btnExit 
    animation-duration: 0.25s
    animation-fill-mode: both
    animation-name: btnExit
@keyframes btnExit 
    from 
        opacity: 1
  
    to 
        opacity: 0
        transform: translate3d(0, 100%, 0)

//                                                                                                                              SERVICES      
body
    .services
        padding: 5%
        height: max-content
        text-align: center
        background-color: #6ba1b16b
        h2
            font-size: x-large
            font-weight: 500
            color: #162c34
        h4
            font-weight: 400
            font-size: x-large
            margin-bottom: -20px
        .boxes
            display: flex
            justify-content: space-around
            flex-direction: column
            .fas
                font-size: xxx-large
            h2
                font-size: larger
                font-weight: 400
                color: #162c34  
            .row   
                display: flex
                margin: 5%   
            .box
                margin: 20px
                width: 33%   
                &:hover
                        
@media screen and ( max-width: 700px)
    body
        .services
            .boxes
                display: inherit    
                .box
                    margin-top: 10%
                    width: fit-content
                .row
                    align-items: center
                    flex-direction: column    

//                                                                                                                               GALLERY
body
    .gallery
        display: grid     
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
        min-height: 100vh
        grid-gap: 1rem
        padding: 5%
        .img-container
            overflow: hidden
            img
                width: 100%
                height: 100%
                object-fit: cover
                transition: all 0.3s ease-out
                cursor: pointer
                &:hover
                    transform: scale(1.2)
        .modal
            background: rgba(0,0 ,0 ,0.8)
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: 0
            pointer-events: none
            position: fixed
            p
                color: #fff
                font-size: 2rem
                position: absolute
                left: 50%
                transform: translate(-50%, -5%)
                bottom: 0%
            .fas
                position: absolute
                right: 0
                font-size: xx-large
                margin: 25px
                color: white
                top: 55px
                cursor: pointer
            .full-img
                position: absolute
                height: 70%
                left: 50%
                transform: translate(-50%, -50%) scale(0.5)
                transition: all 0.5s ease-out
                bottom: -20%
            .full-img.open
                transform: translate(-50%, -50% ) scale(1) 
        .modal.open
            opacity: 1
            pointer-events: all    

@media screen and ( max-width: 700px)    
    body
        .gallery
            display: inherit
            padding: 2%
            .img-container
                margin-top: 10px
            .modal
                p
                    width: 100%
                    bottom: 20%
                    text-align: center       
                .full-img.open
                    transform: translate(-50%, -50%) scale(0.5)
                .fas
                    top: 70px

//                                                                                                                       ABOUT US
body
    .about    
        height: 170vh
        text-align: center   
        padding: 1% 5% 5% 5%
        overflow: hidden
        h2
            font-size: x-large
            font-weight: 500
            color: #162c34
        h4
            font-weight: 400
            font-size: x-large
            margin-bottom: -20px   
        .infpic
            text-align: initial
            font-size: x-large    
            letter-spacing: 2px
            margin-top: 50px
            margin-bottom: 50px
            display: flex
            p
                padding: 30px
            img
                object-fit: cover
                width: 50%
                height: 50%
        .moreinfo
            width: 100%
            height: 25VH        
        // DARLE EFECTO DE COLOCACION , QUE SE MUEVA DE IZQ HACIA EL MEDIO
        .pics
            display: flex
            justify-content: space-between
            .mom
                width: 30%
                img
                    object-fit: cover
                    width: 100%
                    height: 50vh
                    cursor: pointer
                .description
                    height: 240px
                    background-color: #dadadaa6
                    transform: translateY(-108%)
                    opacity: 0
                    transition: all 0.9s ease
                .description.hover
                    opacity: 1
                    transition: all 0.9s ease
            .mom2
                width: 30%
                img
                    object-fit: cover
                    width: 100%
                    height: 50vh
                    cursor: pointer
                .description2
                    height: 240px
                    background-color: #dadadaa6
                    transform: translateY(-108%)
                    opacity: 0
                    transition: all 0.9s ease
                .description2.hover
                    opacity: 1
                    transition: all 0.9s ease    
            .mom3
                width: 30%
                img
                    object-fit: cover
                    width: 100%
                    height: 50vh
                    cursor: pointer        
                .description3
                        height: 240px
                        background-color: #dadadaa6
                        transform: translateY(-108%)
                        opacity: 0
                        transition: all 0.9s ease
                .description3.hover
                    opacity: 1
                    transition: all 0.9s ease
@media screen and ( max-width: 700px)       
    body
        .about
            height: 150vh
            .infpic
                flex-direction: column-reverse
                p
                    text-align: center
                img
                    width: 100%
            .pics
                .mom
                    img
                        height: 41vh        
                .mom2
                    img
                        height: 41vh        
                .mom3
                    img
                        height: 41vh       
            .moreinfo
                visibility: hidden
                width: 0%
                height: 0%                         
//                                                                                                                  CONTACT
body
    .contact
        display: flex
        flex-direction: row
        height: 100vh
        padding: 1% 5% 5% 5%
        .mapa
            height: 100%   
            width: 50%
        .info
            width: 50%
            background-color: #797979a1
            height: 100%
            display: flex
            flex-direction: column
            h2
                color: #fff
                padding: 20px
                font-size: x-large
                font-weight: 300
            .ubi
                display: flex
                align-items: center
                padding: 35px
                h3
                    font-size: x-large
                    color: white
                    font-weight: 400
                .icon
                    width: 50px
                    height: 35px
                    i
                        font-weight: 900
                        font-size: xx-large
            .cel
                display: flex
                align-items: center
                padding: 35px
                h3
                    font-size: x-large
                    color: white
                    font-weight: 400
                .icon
                    width: 50px
                    height: 35px
                    i
                        font-weight: 900
                        font-size: xx-large
            .correo
                display: flex
                align-items: center
                padding: 35px
                h3
                    font-size: x-large
                    color: white
                    font-weight: 400
                .icon
                    width: 50px
                    height: 35px
                    i
                        font-weight: 900
                        font-size: xx-large
            .social-widgets
                    display: flex
                    padding: 21px 45px 30px 30px
                    a
                        font-size: xx-large
                        width: 70px
                        text-decoration: none
                        color: #000            
@media screen and ( max-width: 700px)    
    body
        .contact
            display: inherit    
            height: inherit
            p
                font-size: x-large
                font-weight: 500
                color: #162c34
                text-align: center
            .mapa
                width: 100%
                height: 50vh
                margin-bottom: 20px
            .info
                width: 100%
                overflow: hidden
                text-align: center
                h2
                    font-size: x-large
                    font-weight: 500
                    color: #162c34
                    text-align: center
                    text-transform: uppercase
                .ubi
                    padding: 10px
                    h3
                        font-size: 88%
                        color: #162c34

                .cel
                    padding: 10px
                    h3
                        font-size: larger
                        color: #162c34

                .correo
                    padding: 10px
                    h3
                        font-size: larger
                        color: #162c34
                .social-widgets
                    display: inline
                    color: #162c34

              


//                                                                                                                 FOOTER
body
    .footer
        height: 100px
        background-color: #9d9b9ba8
        display: flex
        padding-left: 50px
        h3
            font-size: x-large
            font-weight: 400
            a
                color: black
                text-decoration: none
                cursor: pointer
@media screen and ( max-width: 700px)    
    body
        .footer
            height: 7vh
            padding-left: 3vh
            h3
                font-size: larger

  



                


                
 







                    



    





               
             
                    

        
         



                    
