
body
    margin: 0
    padding: 0
    font-family: 'Raleway', sans-serif
    background-color: #dbd7d6
    .header
        background: url(../img/Header.jpg)
        background-size: cover
        background-attachment: fixed
        background-position: top
        display: flex
        justify-content: center
        background-position-y: -6px
        height: 10vh
        .nav-var
            display: flex
            width: 100%
            justify-content: space-between
            position: fixed
            margin: 0px 20px 20px 20px
            z-index: 1
            align-items: center
            transition: 0.6s
            .logo
                min-width: fit-content
                margin-left: 45px
                color: #000
                a
                    cursor: pointer
                    color: #000
                    text-decoration: none
                    font-weight: 300
                    font-size:  25px
                    margin-top: 20px        
            .nav-list
                list-style: none
                display: flex
                font-weight: 300
                margin-left: 15vh
                li
                    font-size: large
                    box-shadow: 0px 2px 0 -1px #0000001e
                    margin-left: 10vh
                a
                    color: #000
                    text-decoration: none   
                li::after
                    content: ''
                    display: block
                    width: 0
                    height: 2px
                    background: #000
                    transition: width .3s
                li:hover::after
                    width: 100%
                    transition: width .3s      
            .mob-header
                display: flex
                align-items: center
                .social-widgets
                    display: flex
                    justify-content: end
                    padding: 21px 45px 30px 30px
                    visibility: hidden
                    a
                        font-size: large
                        width: 35px
                        text-decoration: none
                        color: #000
            .mobile-menu
                display: none
                cursor: pointer
                div
                    width: 25px
                    height: 3px
                    color: #000
                    margin: 5px
                    background: #000
                    transition: all 0.3s ease
        .cont1
            width: 85%
            height: 50%    
            position: sticky
            top: 40vh  
            .writ
                margin-bottom: 90px
                h2
                    font-weight: 400
                    font-size: x-large 
                    color: #000
                    .typed
                        .weare
                            font-weight: 400
                            color: #000
                            background-color: #584b4b57
                            font-style: normal
                            font-size: larger
            .budget
                box-shadow: 0px 0px 0px 0.6px #fff
                padding: 5px
                width: max-content
                transition: all 0.3s ease
                a
                    text-decoration: none
                    color: #000
                    font-size: unset
                    transition: all 0.3s ease
                a.active
                    color: #fff  
                    transition: all 0.3s ease  
            .budget.active
                background-color: #584b4b57
                padding: 8px    
                transition: all 0.3s ease    
@media screen and ( max-width: 700px)
    body
        .header
            .cont1
                top: 30vh
            .nav-var
                padding-top: 10px
                height: 7vh
                .mob-header.active
                    transform: translateX(0vh)
                    transition: all 0.8s ease 
                    padding-top: 10px
                .mob-header
                    background-color: #fff
                    position: fixed
                    top: 0
                    right: 0
                    width: 55%
                    height: 80vh
                    transform: translateX(300%)    
                    transition: all 0.8s ease
                    flex-direction: column
                    .nav-list
                        flex-direction: column
                        transform: translateX(300%)
                        transition: transform 0.3s ease-in-out
                        padding: 45px 30px 30px 30px
                        margin-left: 0px
                        width: 70%
                        li
                            opacity: 0
                            transition: 0.5s ease-in-out  
                            height: 50px  
                            display: flex
                            align-items: center
                            margin-left: 0px
                            a
                                font-size: larger
                    .nav-list.active
                        transform: translateX(0vh)
                        transition: 0.5s ease-in-out    
                    .social-widgets
                        visibility: inherit   
                        position: absolute
                        bottom: 0 
                        a
                            cursor: pointer
                .mobile-menu
                    display: block
                    position: fixed
                    right: 20px
                .logo
                    z-index: 1
                    margin-left: 20px
                    a
                        font-size: larger
@keyframes navLinkFade 
    from
        opacity: 0
        transform: translateX(50px)
    to
        opacity: 1
        transform: translateX(0)
.toggle .line1
    transform: rotate(-45deg) translate(-5px,6px)        
.toggle .line2
    opacity: 0        
.toggle .line3
    transform: rotate(45deg) translate(-5px,-6px)                   

//                                                                                                                         STICKY NAV-BAR
body
    .header
        .nav-var.sticky
            background-color: #fffdfdcf                
//                                                                                                                          GALLERY 
body
    .container 
        padding: 5%
        .lasmoras
        .gallery
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
            grid-gap: 30px
            margin-bottom: 10%
            img
                width: 100%                    
//                                                                                                                           FOOTER
body
    .footer
        height: 7vh
        background-color: #9d9b9ba8
        display: flex
        padding-left: 5vh
        h3
            font-size: x-large
            font-weight: 400
            a
                color: black
                text-decoration: none
                cursor: pointer
@media screen and ( max-width: 700px)    
    body
        .footer
            height: 7vh
            padding-left: 3vh
            h3
                font-size: larger   
//                                                                                                                           BTN-TOP
body
    .top-btn
        display: none
        position: fixed
        bottom: 0px
        right: 5px
        font-size: 26px
        width: 50px
        height: 50px
        color: #333
        cursor: pointer
        outline: none
        transition-duration: 0.2s
        transition-timing-function: ease-in-out
        transition-property: background-color, color
        background-color: transparent
        border-color: transparent
        z-index: 1
    .top-btn:hover
        color: #fff
    .top-btn:focus
        color: #fff   
//                                                                                                                  STICKY NAV-BAR
body
    .header
        .nav-var.sticky
            background-color: #fffdfdcf                                 